<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddPDF</class>
 <widget class="QDialog" name="DialogAddPDF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Ajout PDF</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="topMargin">
      <number>40</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_select_pdf">
       <property name="text">
        <string>Selectionnez le PDF</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QgsFileWidget" name="select_pdf_action">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_add_pdf">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>button_add_pdf</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
