<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAjoutOperateur</class>
 <widget class="QDialog" name="DialogAjoutOperateur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Ajout opérateur</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_name_opertor">
       <property name="text">
        <string>Nom de l'opérateur </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QgsFilterLineEdit" name="operator_name">
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_select_pdf">
       <property name="text">
        <string>Selectionnez le PDF</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QgsFileWidget" name="select_pdf_action">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_add_operator">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>operator_name</tabstop>
  <tabstop>button_add_operator</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
