<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogZoomToFeature</class>
 <widget class="QDialog" name="DialogZoomToFeature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Zoom à un site</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="topMargin">
      <number>25</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Numéro de chantier</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QgsFilterLineEdit" name="num_chant">
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_zoom_to">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>num_chant</tabstop>
  <tabstop>button_zoom_to</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
